/* Resetando estilos e configurando a base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
  margin: 20px;
  line-height: 1.6;
}

/* Título */
h1 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 15px;
}

/* Estilo da tabela */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da tabela */
th,
td {
  padding: 12px;
  text-align: left;
  font-size: 1rem;
}

th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #ecf0f1;
}

/* Links */
a {
  text-decoration: none;
  color: #2980b9;
  transition: color 0.3s ease;
}

a:hover {
  color: #1abc9c;
  text-decoration: underline;
}

/* Mensagens */
.message {
  color: #27ae60;
  font-weight: 600;
  margin-top: 10px;
}

.error {
  color: #e74c3c;
  font-weight: 600;
  margin-top: 10px;
}

p.insert-link {
  margin-top: 15px;
  font-style: italic;
  color: #7f8c8d;
}

/* Formulário */
form div {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  width: 120px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #2c3e50;
}

label[for="description"] {
  vertical-align: top;
  display: inline-block;
}

input,
textarea {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #3498db;
  outline: none;
}

/* Botões */
button {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* Botão de Inserir Produto */
button.insert-product {
  background-color: #2ecc71;
}

button.insert-product:hover {
  background-color: #27ae60;
}

/* Botão de Update */
button.update {
  background-color: #f39c12;
}

button.update:hover {
  background-color: #e67e22;
}

/* Botão de Delete */
button.delete {
  background-color: #e74c3c;
}

button.delete:hover {
  background-color: #c0392b;
}

/* Botão desabilitado */
button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Mensagens de erro em campo */
span {
  color: #e74c3c;
  font-size: 0.9em;
  font-weight: 400;
}
