<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <title th:text="${aluno.id} == null ? 'Novo Aluno' : 'Editar Aluno'"></title>
  </head>

  <body>
    <h1 th:text="${aluno.id} == null ? 'Novo Aluno' : 'Editar Aluno'"></h1>

    <form th:action="@{/alunos}" th:object="${aluno}" method="post">
      <input type="hidden" th:field="*{id}" />

      <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" />
        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" />
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
      </div>

      <div>
        <label for="curso">Curso:</label>
        <input type="text" id="curso" th:field="*{curso}" />
        <span th:if="${#fields.hasErrors('curso')}" th:errors="*{curso}"></span>
      </div>

      <div>
        <button type="submit">Salvar</button>
      </div>
    </form>

    <p>
      <a th:href="@{/alunos}">Voltar para lista</a>
    </p>
  </body>
</html>